# PistonVideo-backend

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
src/main/java/net/pistonmaster/pistonvideo/: Authenticator.java  DBManager.java  Helpers.java  IDGenerator.java  OryManager.java  PistonVideoApplication.java  Suggester.java  UserDataStorage.java  UserManager.java  VideoManager.java
src/main/java/net/pistonmaster/pistonvideo/templates/: LoginRequest.java  PublicUserResponse.java  SignupRequest.java  SuccessErrorResponse.java  SuccessIDResponse.java  SuccessResponse.java  TokenResponse.java  UserDataLoginResponse.java  UserIDResponse.java  Video.java  VideoResponse.java
src/main/java/net/pistonmaster/pistonvideo/templates/auth/: DataUpdateRequest.java  InfoUpdateRequest.java  LoginRequest.java  SignupRequest.java  UpdateRequest.java  WhoisResponse.java
src/main/java/net/pistonmaster/pistonvideo/templates/errors/: InvalidQueryError.java  NotAuthenticatedError.java  RateLimitError.java  VideoNotFoundError.java
src/main/java/net/pistonmaster/pistonvideo/templates/kratos/: Error.java  IdentityResponse.java  Traits.java  WhoisResponse.java
src/main/java/net/pistonmaster/pistonvideo/templates/simple/: SuccessErrorResponse.java  SuccessIDResponse.java  SuccessResponse.java  TokenResponse.java
src/main/java/net/pistonmaster/pistonvideo/templates/user/: DataUpdateRequest.java
